* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
     flex-direction: column;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

header {
    text-align: center;
    padding: 20px;
    background-color: #4CAF50;
    color: white;
}

main {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
}

.icon-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    border: 2px solid #4CAF50;
    border-radius: 10px;
    text-decoration: none;
    color: #333;
    padding: 20px;
    transition: transform 0.2s;
}

.icon-card img {
    width: 60px;
    height: 60px;
    margin-bottom: 10px;
}

.icon-card:hover {
    transform: scale(1.05);
    border-color: #45a049;
}

.icon-card span {
    font-weight: bold;
}
